<!DOCTYPE html>
<html>
<head>
    <title>
        Simple web Development Template
    </title>
</head>
 <body>
    <link rel="stylesheet" href="example.css">
    <nav class="navbar background">
        <ul class="nav-list">
        <li><a href="#web">Home</a></li>
            <li><a href="#program">Career</a></li>
            <li><a href="#courses">Courses</a></li>
            <li><a href="#test">Take a test</a></li>
            <li><a href="#signin">Sign in</a></li>
        </ul>
        <div class="rightNav">
            <table>
                <tr>
                    <td>
                <input type="text" name="search" id="search">
                </td>
             <td>
            <button class="btn btn-sm">Search</button>
            </td>
            </tr>
            </table>
        </div>
    </nav>
  <section class="firstsection">
        <div class="box-main">
            <div class="firstHalf">
                <h1 class="text-big" id="web">
                    Home
                </h1>
                <p class="text-small">
                    knowledge has no limit !!  A portal for those who crave for knowledgeTake the best courses online for improving your resume. Comprehensive learning program for any person
                    Learn without limits.Start, switch and  advance your career.Open new doors with graduate level learning.
                                </p>
               </div>
          </div>
    </section>
    <section class="secondsection">
        <div class="box-main">
            <div class="secondHalf">
                <h1 class="text-big" id="program">
                    Career
                </h1>
                <p class="text-small">
                   Upskill and reskill to empower your career journey.Gain professional expertise with online courses .Enhance your interest  with the help of our course
                   it is important to come up with a career plan,as it give you the much needed direction for your future CREATE YOUR OWN OPPOTUNITIES CREATE YOUR OWN CAREER.      
                   </p>
            </div>
        </div>
    </section>
    <section class="section">
        <div class="paras">
            <h1 class="sectionTag text-big">Courses</h1>
            <p class="sectionSubTag text-small">
                course avaialable are for 
                For Students,
                Programming Languages,
                Web Development,
                Machine Learning and Data Science,
                School Courses,
                compitetive exams.
            </p>
        </div>
        <div class="thumbnail">
        </div>
    </section>
    <footer class="background">
        <p class="text-footer">
            Copyright ©-All rights are reserved
        </p>
    </footer>
</body>
</html>
<style>
    * {
        margin: 0;
        padding: 0;
    }
    .navbar {
        display: flex;
        align-items: center;
        justify-content: center;
        position: sticky;
        top: 0;
       cursor: pointer;
   } 
    .background {
        background: black;
        background-blend-mode: darken;
        background-size: cover;
    }
    .nav-list {
        width: 70%;
        display: flex;
        align-items: center;
    }
    .logo {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .logo img {
        width: 180px;
        border-radius: 50px;
    }
    .nav-list li {
        list-style: none;
       padding: 26px 30px;
   } 
    .nav-list li a {
        text-decoration: none;
        color: white;
   } 
    .nav-list li a:hover {
        color: grey;
    }
    .rightnav {
        width: 30%;
        text-align: right;
    }
    #search {
        padding: 5px;
        font-size: 17px;
        border: 2px solid grey;
        border-radius: 9px;
    }
    .firstsection {
        background-color: rgb(122, 223, 236);
        height: 220px;
    }
    .secondsection {
        background-color: rgb(90, 121, 205);
        height: 220px;
    }
    .box-main {
        display: flex;
        justify-content: center;
        align-items: center;
        color: black;
        max-width: 80%;
        margin: auto;
        height: 80%;
    }
    .firsthalf {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .secondhalf {
        width: 30%;
   } 
    .secondhalf img {
        width: 70%;
        border: 4px solid rosybrown;
        border-radius: 150px;
        display: block;
        margin: auto;
    }
    .text-big {
        font-family: 'Piazzolla', serif;
        font-weight: bold;
        font-size: 35px;
    }
    .text-small {
        font-size: 18px;
    }
    .btn {
        padding: 8px 20px;
        margin: 7px 0;
        border: 2px solid turquoise;
        border-radius: 8px;
        background: none;
        color: turquoise;
        cursor: pointer;
    }
    .btn-sm {
        padding: 6px 10px;
        vertical-align: middle;
    }
    .section {
        height: 220px;
        display: flex;
        align-items: center;
        justify-content: center;
        max-width: 90%;
        margin: auto;
        background-color: rgb(29, 228, 211);
    }
    .section-Left {
        flex-direction: row-reverse;
    }
    .paras {
        padding: 0px 65px;
    }
    .thumbnail img {
        width: 250px;
        border: 2px solid black;
        border-radius: 26px;
        margin-top: 19px;
    }
    .center {
        text-align: center;
    }
    .text-footer {
        text-align: center;
        padding: 30px 0;
        font-family: 'Ubuntu', sans-serif;
        display: flex;
        justify-content: center;
        color: turquoise;
    }
</style>
